node:
  node_name: "ivb09"
  cpu_num: 9
  partition: "multi"
  hours: 2

# Project and Experiment paths (derived from user-defined variables)
paths:
  exp_name: "exp2_not_aug"
  proj_path: "/home/mcogo/scratch"
  src_path: "$PROJ_PATH/src"
  xbd_path: "$PROJ_PATH/data"
  exp_path: "$PROJ_PATH/$EXP_NAME"
  data_path: "$EXP_PATH/data"
  out_path: "$EXP_PATH/out"
  
jobs:
  - job_name: "pre"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_preprocessing.py"
  - job_name: "cv_0"
    conf_num: 0
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_1"
    conf_num: 1
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_2"
    conf_num: 2
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_3"
    conf_num: 3
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_4"
    conf_num: 4
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_5"
    conf_num: 5
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_6"
    conf_num: 6
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "defini"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_definitive_traning.py"
  - job_name: "post"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_postprocessing.py"