node:
  node_name: "toko03"
  cpu_num: 64
  partition: "XL"
  hours: 72

# Project and Experiment paths (derived from user-defined variables)
paths:
  exp_name: "cpu_exp"
  proj_path: "/home/mcogo/scratch"
  src_path: "$PROJ_PATH/src"
  out_path: "$PROJ_PATH/$EXP_NAME/out"
  data_path: "$PROJ_PATH/$EXP_NAME/data"

jobs:
  - job_name: "pre"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_preprocessing.py"
      - "$SRC_PATH/create_params.py"
  - job_name: "cv_0"
    conf_num: 0
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_1"
    conf_num: 1
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "cv_2"
    conf_num: 2
    file_list:
      - "$SRC_PATH/run_parameter_search.py"
  - job_name: "defini"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_definitive_traning.py"
  - job_name: "post"
    conf_num: NULL
    file_list:
      - "$SRC_PATH/run_postprocessing.py"